# placeholderj

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jackmiras/placeholderj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jackmiras/placeholderj/: Constants.java  MainActivity.java  SampleApplication.java
app/src/main/java/com/example/jackmiras/placeholderj/activities/: BaseActivity.java  CouponsActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/example/jackmiras/placeholderj/adapter/: MainAdapter.java  MenuAdapter.java
app/src/main/java/com/example/jackmiras/placeholderj/api/: ApiClient.java  ApiDateDeserializer.java  ApiService.java  ApiServices.java
app/src/main/java/com/example/jackmiras/placeholderj/models/: Coupon.java  CouponResponse.java  ResponseArray.java  Type.java
app/src/main/java/com/placeholderj/example/: Constants.java  SampleApplication.java
app/src/main/java/com/placeholderj/example/activities/: BaseActivity.java  CouponsActivity.java  MenuActivity.java
app/src/main/java/com/placeholderj/example/adapter/: MenuAdapter.java
app/src/main/java/com/placeholderj/example/api/: ApiClient.java  ApiService.java
app/src/main/java/com/placeholderj/example/models/: Coupon.java  CouponResponse.java  Type.java
app/src/main/res/drawable/: selector_bg_primary_purple.xml
app/src/main/res/drawable-v21/: selector_bg_primary_purple.xml
app/src/main/res/layout/: activity_coupons.xml  activity_menu.xml  item_toolbar.xml  main_list_item.xml  menu_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/jackmiras/placeholderj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
placeholderj/: build.gradle
placeholderj-core/: build.gradle  proguard-rules.pro
placeholderj-core/src/main/: AndroidManifest.xml
placeholderj-core/src/main/java/com/placeholderj/: CustomizeViews.java  PlaceHolderJ.java  PlaceHolderManager.java
placeholderj-core/src/main/res/drawable/: selector_bg_primary_white.xml
placeholderj-core/src/main/res/layout/: view_loading.xml
placeholderj-core/src/main/res/values/: strings.xml
placeholderj-core/src/main/res/values-en-rUS/: strings.xml
placeholderj/src/main/: AndroidManifest.xml
placeholderj/src/main/java/com/example/jackmiras/placeholderj/: CustomizeViews.java  PlaceHolderJ.java  PlaceHolderManager.java
placeholderj/src/main/java/com/example/jackmiras/placeholderj/enums/: PlaceHolderType.java
placeholderj/src/main/java/com/example/jackmiras/placeholderj/managers/: CustomizeViews.java  PlaceHolderJ.java  PlaceHolderManager.java
placeholderj/src/main/res/drawable-v21/: selector_bg_primary_white.xml
placeholderj/src/main/res/layout/: view_empty.xml  view_error.xml  view_loading.xml
placeholderj/src/main/res/values/: colors.xml  dimens.xml  strings.xml
placeholderj/src/main/res/values-en-rUS/: strings.xml
placeholderj/src/main/res/values-v21/: themes.xml
