apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.example.jackmiras.placeholderj"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "2.1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

}

def android_support_version = "25.0.1"
def retrofit2_version = "2.1.0"
def okhttp3_version = "3.4.2"
def butterknife_version = "8.4.0"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':placeholderj-core')
    compile "com.android.support:appcompat-v7:${android_support_version}"
    compile "com.android.support:design:${android_support_version}"
    compile "com.android.support:recyclerview-v7:${android_support_version}"
    compile "com.android.support:cardview-v7:${android_support_version}"

    compile "com.squareup.retrofit2:retrofit:${retrofit2_version}"
    compile "com.squareup.retrofit2:converter-jackson:${retrofit2_version}"
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile "com.squareup.okhttp3:okhttp:${okhttp3_version}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp3_version}"

    compile "com.jakewharton:butterknife:${butterknife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"

}
