<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/bg_primary_withe"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:id="@+id/imageview_error_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textview_error_message"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:minWidth="320dp"
        android:text="@string/global_unknown_error"
        android:textColor="@color/primary_text_color"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_try_again"
        android:layout_width="268dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="@string/global_try_again"
        android:textAllCaps="true"
        android:textColor="@color/secondary_text_color"
        android:textSize="14sp"
        android:background="@drawable/selector_bg_primary_white"
        android:textStyle="bold" />
</LinearLayout>