<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_toolbar" />

    <Button
        android:id="@+id/button_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_bg_primary_white"
        android:text="@string/activity_main_button_loading"
        android:textAllCaps="true"
        android:textColor="@color/bg_primary" />

    <Button
        android:id="@+id/button_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_bg_primary_white"
        android:text="@string/activity_main_button_empty"
        android:textAllCaps="true"
        android:textColor="@color/bg_primary" />

    <Button
        android:id="@+id/button_empty_try_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_bg_primary_white"
        android:text="@string/activity_main_button_empty_try_again"
        android:textAllCaps="true"
        android:textColor="@color/bg_primary" />

    <Button
        android:id="@+id/button_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_bg_primary_white"
        android:text="@string/activity_main_button_error"
        android:textAllCaps="true"
        android:textColor="@color/bg_primary" />


</LinearLayout>